<!DOCTYPE HTML>
<html>
	<head>
		<title>Visualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Portfolio</a> Trio Wibowo</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Menu</a>
								<ul>
									<li><a href="certification.html">Certification</a></li>
									<li><a href="project.html">Project</a></li>
									<li><a href="visualization.html">Visualization</a></li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<section class="box special">
						<header class="major">
							<h2>VISUALIZATION</h2>
							<p>Feel free to explore! These visualizations are designed<br>
								to simplify data and provide clear insights.
							</p>
						</header>
					</section>
					<div class="row">
						<div class="col-12">

							<!-- Text -->
								<section class="box">	
									<header>
										<h3>COVID-19 Indonesia</h3>
										<p>Looker Studio Dashboard</p>
									</header>
									<p>
										<span class="image fit"><img src="images/covid-19-indonesia.png" alt="" /></span>
										This visualization focuses on developing a COVID-19 monitoring dashboard for Indonesia. The dashboard aims to provide a clear overview of the pandemic's impact across different regions. By monitoring COVID-19 trends, the dashboard helps stakeholders, policymakers, and the public make informed decisions based on recent data.	
									</p>
									<p><b>Dataset</b><br><a href="https://docs.google.com/spreadsheets/d/1c1pXU2DKXR-VmAB5MVIi3lMSx4jIJKvDkwFQR9mxRM0/edit?gid=700201425#gid=700201425">Kasus Covid 19 di Indonesia</a></p>
									<p><b>Result</b><br>As of September 14, 2022, the cumulative number of COVID-19 cases in Indonesia totaled 6.4M (+0.037%), with 157.8K deaths (+0.013%), 6.2M recoveries (+0.063%), and 30.4K active cases (-3.674%). The Java island has the most COVID-19 cases, mostly recovered with few deaths. Low active cases suggest effective containment, though urban areas likely faced more strain.</p>
									<ul class="actions">
										<li><a href="https://lookerstudio.google.com/reporting/a547c5ee-4146-425e-878c-2e8a5a30440d" class="button special" target="_blank">View in Looker Studio</a></li>
									</ul>
								</section>

								<section class="box">	
									<header>
										<h3>Cyclistic Bike-Share Company</h3>
										<p>Tableau Dashboard</p>
									</header>
									<p>
										<span class="image fit"><img src="images/cylistic-dashboard.png" alt="" /></span>
										This interactive dashboard is the result of the Cyclistic Bike-Share Analysis project, designed to identify trends in customer behavior across overall, daily, and monthly usage. It provides insights to support strategic decisions that will maximize the number of annual memberships as a key driver of Cyclistic's future growth.	
									</p>
									<p><b>Dataset</b><br><a href="https://docs.google.com/spreadsheets/d/1_QweUqGCX80AR86A9lpCs08c-q7w5Is84X1o_4CePgA/edit?usp=sharing">Summary of Cyclistic Bike Share Trips</a></p>
										<h4><b>Result</b></h4>
										<ul>
											<li>The largest contribution number of trips in Cylistic is member riders bike in percentage to 62.09% from overall.</li>
											<li>Electric bikes are the most popular choice among members and casual riders because their electric motors make riding easier.</li>
											<li>Casual riders take most of their trips on weekends with longer average durations, while member riders primarily take trips on weekdays.</li>
											<li>Trip numbers peak from June to September, aligning with summer and the transition to fall.</li>
										</ul>
										<!-- <br>As of September 14, 2022, the cumulative number of COVID-19 cases in Indonesia totaled 6.4M (+0.037%), with 157.8K deaths (+0.013%), 6.2M recoveries (+0.063%), and 30.4K active cases (-3.674%). The Java island has the most COVID-19 cases, mostly recovered with few deaths. Low active cases suggest effective containment, though urban areas likely faced more strain. -->
									<ul class="actions">
										<li><a href="https://public.tableau.com/app/profile/trio.wibowo/viz/CylisticBikeShareTrips/cylisticbikesharetrips" class="button special" target="_blank">View in Tableau</a></li>
									</ul>
								</section>

						</div>
					</div>
					
				</section>

			<!-- Footer -->
				<footer id="footer">
					<h4 style="color: #999;">Contact Information</h4><br>
					<ul class="icons">
						<li><a href="https://api.whatsapp.com/send/?phone=6282111544757" class="icon brands fa-whatsapp" target="_blank"><span class="label">Email</span></a></li>
						<li><a href="mailto:triowibowo2810@gmail.com" class="icon solid alt fa-envelope" target="_blank"><span class="label">Google+</span></a></li>
						<li><a href="https://github.com/triowibowo21" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/triowibowo/" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.kaggle.com/triowibowo28" class="icon brands fa-kaggle" target="_blank"><span class="label">Kaggle</span></a></li>
						<li><a href="https://triowibowo21.medium.com" class="icon brands fa-medium" target="_blank"><span class="label">Medium</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>